<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Login</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 400px; /* Adjust based on your design needs */
        }
        .alert {
            margin-bottom: 15px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-check-label {
            font-weight: normal;
        }
        .form-action {
            text-align: center;
        }
        .btn-google {
            background-color: #DB4437;
            color: white;
            border-color: #DB4437;
        }
        .btn-google:hover {
            background-color: #c5372e;
            border-color: #c5372e;
        }
        .btn-google svg {
            margin-right: 15px;
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="mb-4">Login</h1>

    <!-- Error and success messages -->
    <div th:if="${param.error}" class="alert alert-danger" role="alert">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}" class="alert alert-success" role="alert">
        You have been logged out.
    </div>

    <!-- Login form -->
    <form th:action="@{/login}" method="post">
        <div class="form-group mb-4">
            <label for="username">Username</label>
            <input type="text" class="form-control" required id="username"
                   name="username" placeholder="Enter your username">
        </div>
        <div class="form-group mb-4">
            <label for="password">Password</label>
            <input type="password" class="form-control" required id="password"
                   name="password" placeholder="Enter your password">
        </div>
        <div class="form-check mb-4">
            <input type="checkbox" class="form-check-input" name="remember-me"
                   id="remember-me">
            <label class="form-check-label" for="remember-me"> Remember me</label>
        </div>
        <div class="form-action">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
            <p class="mt-3 mb-0">Don't have an account? <a class="text-info" th:href="${'/register'}">Sign up?</a></p>
            <a class="btn btn-lg btn-block btn-google" th:href="@{/oauth2/authorization/google}">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                    <path d="M16 8.087c0-.712-.063-1.392-.18-2.047H8v3.874h4.815a4.622 4.622 0 0 1-1.914 3.032v2.52h3.094c1.813-1.67 2.844-4.13 2.844-7.279z"/>
                    <path d="M8 16c2.585 0 4.745-.867 6.31-2.336l-3.094-2.52c-.859.58-1.956.924-3.216.924-2.48 0-4.574-1.674-5.328-3.936H.822v2.465A8 8 0 0 0 8 16z"/>
                    <path d="M2.672 9.73A5.414 5.414 0 0 1 2 8c0-.59.098-1.162.272-1.703V3.832H.822A8.005 8.005 0 0 0 0 8c0 1.295.31 2.52.822 3.609l1.85-1.88z"/>
                    <path fill-rule="evenodd" d="M8 3.133c1.18 0 2.24.405 3.078 1.196l2.28-2.28C12.742.891 10.582 0 8 0 3.582 0 .44 3.27.072 7.548l2.6 2.1c.735-2.127 2.826-3.615 5.328-3.615z"/>
                </svg>
                Login with Google
            </a>
        </div>
    </form>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
